.about-section,
.event-section {
  background-color: var(--lightPink);
}

.img-about,
.img-event1,
.img-event2 {
  width: 8rem;
}

.about-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
}

.event-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  place-items: center;
}

.title-about-section,
.title-event-section {
  font-family: var(--titleFont);
  padding: 1.5rem;
  color: var(--pink);
}

.title-about-section,
.title-event-section {
  grid-area: 1 / 1 / 2 / 3;
}

.img-event1 {
  grid-area: 2 / 2 / 3 / 3;
}

article.event1 {
  grid-area: 2 / 1 / 3 / 2;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.img-event2 {
  grid-area: 3 / 1 / 4 / 2;
}

article.event2 {
  grid-area: 3 / 2 / 4 / 3;
}

@media screen and (min-width: 768px) {
  .img-about,
  .img-event1,
  .img-event2 {
    width: 20rem;
  }
}
